
VITE_SUPABASE_URL=https://tiruknmfvrrplvwymybp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpcnVrbm1mdnJycGx2d3lteWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTE5OTIsImV4cCI6MjA4NjA2Nzk5Mn0.L6e_323wOl5qXMHebRNOP9CxzJvMUMIpPAsWxWEBSK4